{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red255\green255\blue255;\red212\green212\blue212;
\red54\green192\blue160;\red141\green212\blue254;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86370\c86370\c86262;
\cssrgb\c23956\c78894\c69047;\cssrgb\c61361\c86489\c99746;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
parser1: sysy\cf4 .\cf2 tab\cf4 .\cf2 c lex\cf4 .\cf2 yy\cf4 .\cf2 c ast\cf4 .\cf2 c\
	\cf5 gcc\cf2  sysy\cf4 .\cf2 tab\cf4 .\cf2 c lex\cf4 .\cf2 yy\cf4 .\cf2 c ast\cf4 .\cf2 c \cf6 -o\cf2  parser\
\
sysy\cf4 .\cf2 tab\cf4 .\cf2 c: sysy\cf4 .\cf2 y\
	bison \cf6 -d\cf2  sysy\cf4 .\cf2 y\
\
lex\cf4 .\cf2 yy\cf4 .\cf2 c: sysy\cf4 .\cf2 l\
	flex sysy\cf4 .\cf2 l\
\
ast_dump:\
	clang \cf6 -cc1\cf2  \cf6 -ast-dump\cf2  ast\cf4 .\cf2 c\
	clang \cf6 -cc1\cf2  \cf6 -ast-print\cf2  ast\cf4 .\cf2 c\
        \
clean:\
	\cf5 rm\cf2  parser\
	\cf5 rm\cf2  sysy\cf4 .\cf2 tab\cf4 .\cf2 c\
	\cf5 rm\cf2  sysy\cf4 .\cf2 tab\cf4 .\cf2 h\
	\cf5 rm\cf2  lex\cf4 .\cf2 yy\cf4 .\cf2 c\
	
\fs28 \cf7 \cb8 \outl0\strokewidth0 \strokec7 clang -fsyntax-only -Xclang -ast-dump main.c
\fs32 \cf2 \cb3 \outl0\strokewidth0 \
        \
}