1、 问题:计算机硬件能直接执行的是
选项：
A:高级语言
B:机器语言
C:汇编语言
D:任何语言
答案: 【机器语言】

2、 问题:下列说法中，错误的是
选项：
A:软件与硬件具有逻辑功能的等价性
B:固件功能类似软件，形态类似硬件
C:计算机系统层次结构中，微程序属于硬件级
D:寄存器的数据位对微程序级用户透明
答案: 【寄存器的数据位对微程序级用户透明】

3、 问题:完整的计算机系统通常包括
选项：
A:运算器、控制器、存储器
B:主机、外部设备
C:主机和应用软件
D:硬件系统与软件系统
答案: 【硬件系统与软件系统】

4、 问题:计算机的字长与下列哪项指标密切相关
选项：
A:运算精确度
B:运算速度
C:内存容量
D:存取速度
答案: 【运算精确度】

5、 问题:CPU地址线数量与下列哪项指标密切相关
选项：
A:运算精确度
B:运算速度
C:内存容量
D:存储数据位
答案: 【内存容量】

6、 问题:下列属于冯•诺依曼计算机的核心思想是
选项：
A:存储器按地址访问
B:存储程序和程序控制
C:采用补码
D:采用总线
答案: 【存储程序和程序控制】

7、 问题:下列关于计算机系统层次结构的描述中，正确的是
选项：
A:不同层次面向不同用户，看到计算机的属性不同
B:低层代码执行效率比高层代码执行效率高
C:低层用户对硬件的透明性比高层用户要低
D:指令集架构层是软、硬件间的接口
答案: 【不同层次面向不同用户，看到计算机的属性不同;
低层代码执行效率比高层代码执行效率高;
低层用户对硬件的透明性比高层用户要低;
指令集架构层是软、硬件间的接口】

8、 问题:下列关于硬件与软件关系的描述中，正确的是
选项：
A:硬件是软件运行的基础
B:硬件的发展推动了软件的发展
C:软件的发展也推动硬件的发展
D:软件能完成的功能及性能与硬件有关
答案: 【硬件是软件运行的基础;
硬件的发展推动了软件的发展;
软件的发展也推动硬件的发展;
软件能完成的功能及性能与硬件有关】

9、 问题:下列关于计算机字长的描述中正确的是
选项：
A:字长一般与运算器的数据位相同
B:字长一般与通用寄存器的位数相同
C:字长一般与存储器数据位相同
D:字长一般与存储器的地址位相同
答案: 【字长一般与运算器的数据位相同;
字长一般与通用寄存器的位数相同】

10、 问题:下列可用于评价计算机系统性能的指标是
选项：
A:MIPS
B:CPI
C:IPC
D:字长
答案: 【MIPS;
CPI;
IPC;
字长】

11、 问题:下列计算机系统性能评价的描述中正确的是
选项：
A:程序MIPS值越高，计算机的性能越高
B:程序的CPI值越低，计算机的性能越高
C:主频高的机器性能不一定高
D:同一程序在不同机器上运行时得到的MIPS值不一定相同
答案: 【主频高的机器性能不一定高;
同一程序在不同机器上运行时得到的MIPS值不一定相同】

12、 问题:访问256KB的存储空间，需要的地址线数最少为( ）根？ （只需要填阿拉伯数字）
答案: 【18】

13、 问题:程序必须存放在哪里才能被CPU访问并执行
答案: 【(以下答案任选其一都对)主存;
存储器;
内存】

14、 问题:某计算机指令集中共有A、B、C、D四类指令，它们占指令系统的比例分别为40% 、20%、20%、20%, 各类指令的CPI分别为 2、3、4、5；该机器的主频为600MHZ，则该机的CPI 为 （保留到小数点后一位）
答案: 【3.2】

15、 问题:某计算机指令集中共有A、B、C、D四类指令，它们占指令系统的比例分别为40% 、20%、20%、20%, 各类指令的CPI分别为 2、3、4、5；该机器的主频为600MHZ，则该机的MIPS为 （保留到小数点后一位）
答案: 【187.5】

16、 问题:若某程序编译后生成的目标代码由A、B、C、D四类指令组成，它们在程序中所占比例分别为20%、40%、20%、20%。已知A、B、C、D四类指令的CPI分别为1、2、2、2。现需要对程序进行编译优化，优化后的程序中B类指令条数减少了一半，而其它指令数量未发生变化。假设运行该程序的计算机CPU主频为500MHZ。优化后程序的CPI为 （保留到小数点后2位）
答案: 【1.75】

17、 问题:若某程序编译后生成的目标代码由A、B、C、D四类指令组成，它们在程序中所占比例分别为20%、40%、20%、20%。已知A、B、C、D四类指令的CPI分别为1、2、2、2。现需要对程序进行编译优化，优化后的程序中A类指令条数减少了一半，而其它指令数量未发生变化。假设运行该程序的计算机CPU主频为500MHZ。优化后程序的MIPS为（保留到小数点后一位）
答案: 【264.7】

第二章 数据表示 第二章单元测试
1、 问题:计算机中表示地址时使用
选项：
A:无符号数
B:原码
C:反码
D:补码
答案: 【无符号数】

2、 问题:当 -1 < x < 0时， [x]补=
选项：
A:2+x
B:2-x
C:1-x
D:
答案: 【2+x】

3、 问题:浮点数的表示范围和表示精确度分别取决于
选项：
A:阶码的位数和尾数的位数
B:尾数的位数和阶码的位数
C:阶码的编码和尾数的编码
D:机器字长和阶码的位数
答案: 【阶码的位数和尾数的位数】

4、 问题:设G(x) = 1011，某(7,4)码为K1K2K3K4K5K6K7，仅K7出错时进行CRC校验得到的余数为001，当仅K5出错时，进行CRC校验得到的余数为
选项：
A:100
B:010
C:011
D:110
答案: 【100】

5、 问题:假设寄存器为8位，用补码形式存储机器数，包括一位符号位，那么十进制数一25在寄存器中的十六进制形式表示为
选项：
A:E7H
B:67H
C:99H
D:E6H
答案: 【E7H】

6、 问题:如果某系统15*4=112成立，则系统采用的进制是
选项：
A:6
B:7
C:8
D:9
答案: 【6】

7、 问题:2^100 mod 7 =
选项：
A:2
B:3
C:4
D:5
答案: 【2】

8、 问题:字长5位的待编码二进制有效数据为11011，对它进行CRC编码时采用的生成多项式代码为1011，则得到的CRC编码为
选项：
A:11011101
B:11011100
C:11011010


D:11011001
答案: 【11011001】
9、 问题:某IEEE754格式32位浮点数，若其对应的十六进制代码为ABE00000，则浮点数的真值为
选项：
A:- 0.75×2^( – 40)
B:-1.75×2^(-40)
C:-0.75×2^(-87)
D:-1.75×2^(-87)
答案: 【-1.75×2^(-40)】

10、 问题:某十六进制浮点数A3D00000中最高8位是阶码（含1位阶符），尾数是最低24位（含1位数符），若阶码和尾数均采用补码，则该浮点数的十进制真值是
选项：
A:-0.375×2^(-93)
B: -0.625×2^(-93)
C:0.625×2^(-35)
D:-0.375×2^(-35)
答案: 【-0.375×2^(-93)】

11、 问题:存储器中地址号分别为1000#、1001#、1002#、1003的4个连续存储单元，分别保存的字节数据是1A、2B、3C、4D，如果数据字长为32位,存储器采用的是小端对齐模式，则这4个存储单元存储的数据值应被解析为
选项：
A:4D3C2B1A
B:1A2B2C3D
C:D4C3B2A1
D:A1B2C3D4
答案: 【4D3C2B1A】

12、 问题:字长8位的某二进制补码整数为11011010，则该数的标准移码是
选项：
A:01011010
B:11011010
C:10111010
D:00111010
答案: 【01011010】

13、 问题:两个字长16位的补码0A2B和E16A, 带符号扩展成32位后的结果分别
选项：
A:00000A2B和0000E16A
B:11110A2B和FFFFE16A
C:00000A2B和FFFFE16A
D:FFFF0A2B和0000E16A
答案: 【00000A2B和FFFFE16A】

14、 问题:有字长为8位的代码10010011，分别采用奇校验和偶校验方式对其编码，把增加的1位校验码安排在编码结果的最低位，则得到的奇、偶校验编码分别是
选项：
A:100100110和100100111
B:010010011和110010011
C:110010011和010010011
D:100100111和100100110
答案: 【100100111和100100110】

15、 问题:对于IEEE754格式的浮点数，下列描述正确的是
选项：
A:阶码用移码表示，尾数用原码表示
B:阶码和尾数都用补码表示
C:阶码和尾数都用原码表示
D:阶码用移码表示，尾数用补码表示
答案: 【阶码用移码表示，尾数用原码表示】

16、 问题:对字长为8位的二进制代码10001101，下列说法错误的是
选项：
A:如果代码为无符号数，则其十进制真值为+141
B:如果代码为补码数，则其十进制真值为-115
C:如果代码为标准移码数，则其十进制真值为+115
D:如果代码为原码数，则其十进制真值为-13
答案: 【如果代码为标准移码数，则其十进制真值为+115】

17、 问题:若浮点数的尾数是用5位补码来表示的，则下列尾数中规格化的尾数是
选项：
A:01100和11110
B:11011和01011
C:10000和01001
D:01011和11010
答案: 【10000和01001】

18、 问题:下列对海明校验的描述中，正确的描述是
选项：
A:分成r组时，可以得到r位指误码，因此可以QU区分2^r种只有1位出错的情况
B:海明校验码的码距与校验位的位数没有关系
C:待编码数据长度为4位，再增加3位校验码就可以检测到仅1位数据出错的情况并纠错
D:在任何条件下，海明校验都无法检测到多位数据同时出错的情况
答案: 【待编码数据长度为4位，再增加3位校验码就可以检测到仅1位数据出错的情况并纠错】

19、 问题:若浮点数的尾数是用5位补码来表示(其中符号位1位)，则下列尾数中规格化的尾数是
选项：
A:01100和11110
B:11011和01011
C:10000和01001
D:01011和11010
答案: 【10000和01001】

20、 问题:下列关于补码和移码关系的描述中，错误的是
选项：
A:相同位数的补码和移码具有相同的数据表示范围
B:零的补码和移码相同
C:同一个数的补码和移码，其数值部分相同，而符号相反
D:一般用译码表示浮点数的阶码，而用补码表示定点数
答案: 【零的补码和移码相同】

21、 问题:已知 定点小数[X]补 = 1.X1X2X3, 若要求X≤-0.75，则下列满足要求的是
选项：
A:X1X2X3 =101
B:X1X2X3 = 001
C:X1X2X3=010
D:X1X2X3 = 000
答案: 【X1X2X3 = 001;
X1X2X3=010;
X1X2X3 = 000】

22、 问题:设规格化浮点数的阶码为k+1位(包含1位符号位)、尾数为n +1位(包含一位符号位)，若阶码和尾数均采用补码数据表示，下列关于该浮点数表示范围的描述中，正确的是
选项：
A:能表示的最小负数为
B:能表示的最大负数为
C:能表示的最小正数为
D:能表示的最大正数为
答案: 【能表示的最小负数为;
能表示的最大负数为;
能表示的最小正数为;
能表示的最大正数为】

23、 问题:在IEEE 754浮点机器数中不出现的是
选项：
A:尾数中最高位的1
B:基数
C:阶码的符号位
D:尾数的符号位
答案: 【尾数中最高位的1;
基数】

24、 问题:关于CRC校验的下列描述中，正确的是
选项：
A:被校验的信息位K和校验位r之间的关系应该满足 k+r <= 2^r – 1
B:检测得到的有错结论可靠
C:检测得到的无错结论可靠
D:可纠正检测出的所有错误
答案: 【被校验的信息位K和校验位r之间的关系应该满足 k+r <= 2^r – 1;
检测得到的有错结论可靠】

25、 问题:在32位操作系统中，下列类型不占用8个字节的是
选项：
A:short int
B:unsigned int
C:long long
D:char
答案: 【short int;
unsigned int;
char】

26、 问题:设x为整数，x的真值为25，以下选项与x相等的有
选项：
A:补码二进制串为011001的数
B:反码二进制串为100110的数
C:反码二进制串为011001的数
D:原码二进制串为011001的数
答案: 【补码二进制串为011001的数;
反码二进制串为011001的数;
原码二进制串为011001的数】

27、 问题:关于奇偶校验的下列描述中，错误的是
选项：
A:只需要1位校验位
B:检测得到的有错结论可靠
C:检测得到的无错结论可靠
D:可纠正1位错误
答案: 【检测得到的无错结论可靠;
可纠正1位错误】

28、 问题:计算机字长16位，采用补码表示整数，下列关于其表示数据范围的描述中正确的是
选项：
A:能表示的最小正数是1
B:能表示最大正数是(2^15) – 1
C:能表示的最大负数是-1
D:能表示的最小负数是- (2 ^15)
答案: 【能表示的最小正数是1;
能表示最大正数是(2^15) – 1;
能表示的最大负数是-1;
能表示的最小负数是- (2 ^15)】

29、 问题:十进制数5对应的32位IEEE754 格式的机器数为 （）H (采用十六进制表示,填写答案时不需要写最后的H)
答案: 【40A00000】

30、 问题:某纠错码的全部码字为0000000000，0000011111,1111100000,1111111111。该编码的码距为
答案: 【5】

31、 问题:字长5位的待编码二进制有效数据为10011，对它进行CRC编码时采用的生成多项式代码为1011，则得到的编码结果为（填写二进制形式）
答案: 【10011100】

32、 问题:32位IEEE 754浮点数为41A4C000H, 则对应的真值的小数部分的数值为 （ ） （只需要填小数点后面的阿拉伯数字，0和小数点均不需要填写）
答案: 【59375】

33、 问题:存放一个24*24点阵汉字，至少需要多少字节的存储空间 （只需要填写十进数）
答案: 【72】

34、 问题:设机器字长为16位，定点表示时，数据位15位，符号位1位，则定点原码表示时能表示的最小负数为 （填写十进制数，要带符号，且符号与数字间不能有空格）
答案: 【-32767】

35、 问题:将一个十进制数-129表示成补码时，至少应采用多少位二进制数
答案: 【9】

第三章 运算方法与运算器 第三章 单元测验
1、 问题:执行算术右移指令的操作过程是
选项：
A:操作数的符号位填0，各位顺次右移1位
B:操作数的符号位填1，各位顺次右移1位
C:操作数的符号位不变，各位顺次右移1位，符号位拷贝至最高数据位
D:进位标志移至符号位，各位顺次右移1位
答案: 【操作数的符号位不变，各位顺次右移1位，符号位拷贝至最高数据位】

2、 问题:原码除法是指
选项：
A:操作数用绝对值表示，加上符号位后相除
B:操作数用补码表示并进行除法，但商用原码表示
C:操作数取绝对值相除，符号位单独处理
D:操作数用原码表示，然后相除
答案: 【操作数取绝对值相除，符号位单独处理】

3、 问题:对8位补码操作数A5H，进行二位算术右移后的十六进制结果为（ ）H
选项：
A:D2
B:52
C:E9
D:69
答案: 【E9】

4、 问题:单符号位补码表示的两个同号数相加或异号数相减时，所得结果的符号位SF和进位标志CF进行（ ）运算为1时，表示运算的结果产生溢出
选项：
A:与
B:或
C:与非
D:异或
答案: 【异或】

5、 问题:在定点二进制运算器中，减法运算一般通过______来实现
选项：
A:原码运算的二进制减法器
B:补码运算的二进制减法器
C:反码运算的二进制加法器
D:补码运算的二进制加法器
答案: 【补码运算的二进制加法器】

6、 问题:浮点数加减运算过程一般包括对阶、尾数运算、规格化、舍入和判溢出等步骤。设浮点数的阶码和尾数均采用补码表示，且位数分别为5位和7位（均包含2位符号位）。若有两个数X = 2^7 ´ 29/32 ,Y= 2^5 ´ 5/8，则用浮点加法计算X+Y 的最终结果是
选项：
A:00111 1100010
B:00111 0100010
C:01000 0010001
D:溢出
答案: 【溢出】

7、 问题:若浮点数用补码表示，则判断运算结果是否为规格化数的方法是
选项：
A:阶符与数符相同
B:阶符与数符相异
C:数符与尾数小数点后第一位数字相异
D:数符与尾数小数点后第一位数字相同
答案: 【数符与尾数小数点后第一位数字相异】

8、 问题:在下列浮点数表示中，左移一位就可被规格化浮点数是
选项：
A:
B:
C:
D:
答案: 【】

9、 问题:以下各机器数中，引入___数据表示可消除减法操作
选项：
A:移码
B:原码
C:反码
D:补码
答案: 【补码】

10、 问题:设机器数字长8位(含1位符号位)，若机器数DAH为补码，分别对其进行算术左移一位和算术右移一位，其结果分别为
选项：
A:B5H，6DH
B:B4H，6DH
C:B4H，EDH
D:B5H，EDH
答案: 【B4H，EDH】

11、 问题:在定点运算器中，为判断运算结果是否发生错误，无论采用双符号位还是单符号位，均需要设置___，它一般用异或门来实现
选项：
A:译码电路
B:移位电路
C:溢出判断电路
D:编码电路
答案: 【溢出判断电路】

12、 问题:已知A=0.1011,B= -0.0101，则[A+B]补 为
选项：
A:0.0110
B:1.1011
C:1.0110
D:0.1101
答案: 【0.0110】

13、 问题:下列说法错误的是
选项：
A:并行加法器中虽然不存在进位的串行传递，但高位的进位依然依赖于数据的低位
B:补码乘法器中，被乘数和乘数的符号都不参加运算
C:运算器中通常都有一个状态标记寄存器，为计算机提供判断条件，以实现程序转移
D:在小数除法中，为了避免溢出，要求被除数的绝对值小于除数的绝对值
答案: 【补码乘法器中，被乘数和乘数的符号都不参加运算】

14、 问题:以下关于ALU的描述正确的是
选项：
A:能完成算术与逻辑运算
B:不能支持乘法运算
C:只能完成算术运算
D:只能完成逻辑运算
答案: 【能完成算术与逻辑运算】

15、 问题:在计算机中，对于正数，其三种机器数右移后符号位均不变，但若右移时最低数位丢1，可导致
选项：
A:运算结果出错
B:无正确答案
C:影响运算精度
D:无任何影响
答案: 【影响运算精度】

16、 问题:若采用双符号位补码运算，运算结果的符号位为10，下列结论中错误的是
选项：
A:产生了下溢
B:产生了上溢
C:运算结果溢出，结果为负数
D:运算结果溢出，结果为正数
答案: 【产生了上溢;
运算结果溢出，结果为正数】

17、 问题:以下关于ALU的描述中，不正确的是
选项：
A:只做加法与减法运算
B:只做算术运算
C:支持算术与逻辑运算
D:只做逻辑运算
答案: 【只做加法与减法运算;
只做算术运算;
只做逻辑运算】

18、 问题:假定有4个整数用8位补码分别表示r1=FEH，r2=F2H，r3=90H，r4=F8H，若将运算结果存放在一个8位的寄存器中，则下列运算不会发生溢出的是
选项：
A:r1×r2
B:r2×r3
C:r1×r4
D:r2×r4
答案: 【r1×r2;
r1×r4;
r2×r4】

19、 问题:下列是组成运算器的部件的是
选项：
A:状态寄存器
B:数据总线
C:ALU
D:地址寄存器
答案: 【状态寄存器;
数据总线;
ALU】

20、 问题:计算机内部的定点数大多用补码表示，下列关于补码特点的叙述中正确的是
选项：
A:零的表示唯一
B:符号位可以和数值部分一起参加运算
C:正数不存在补码，负数的补码可用反码加1求得
D:减法可用加法来实现
答案: 【零的表示唯一;
符号位可以和数值部分一起参加运算;
减法可用加法来实现】

21、 问题:在浮点数加减法运算“规格化”步骤中，以下哪些尾数(假定采用补码表示)需要进行”左规”运算？（以下各数均为2进制表示）
选项：
A:00.1000
B:10.0100
C:11.1000
D:00.0111
答案: 【11.1000;
00.0111】

22、 问题:以下说法正确的是
选项：
A:补码加减交替法是一种不恢复余数法
B:在定点小数补码一位除法中，为了避免溢出，被除数的绝对值一定要小于除数的绝对值
C:浮点运算可由阶码运算和尾数运算两个部分联合实现
D:n位小数的补码一位乘法（Booth算法），需做n+1次运算，第n+1次不移位
答案: 【补码加减交替法是一种不恢复余数法;
在定点小数补码一位除法中，为了避免溢出，被除数的绝对值一定要小于除数的绝对值;
浮点运算可由阶码运算和尾数运算两个部分联合实现;
n位小数的补码一位乘法（Booth算法），需做n+1次运算，第n+1次不移位】

23、 问题:以下关于算术移位和逻辑移位的描述正确的是
选项：
A:算术右移时，符号位不变并向最高数据位复制
B:逻辑左移时，高位丢失，低位补0
C:逻辑右移时，相当于对原数除2
D:算术左移时，相当于对原数乘2
答案: 【算术右移时，符号位不变并向最高数据位复制;
逻辑左移时，高位丢失，低位补0;
算术左移时，相当于对原数乘2】

24、 问题:运算器都会设置状态寄存器的目的是为实现程序转移提供判断条件
选项：
A:正确
B:错误
答案: 【正确】

25、 问题:为提高运算速度，运算器一般采用并行进位
选项：
A:正确
B:错误
答案: 【正确】

26、 问题:在浮点运算器，阶码部件需要完成加、减、乘、除四种运算
选项：
A:正确
B:错误
答案: 【错误】

27、 问题:在浮点运算器，尾数运算部件只需要完成乘、除运算
选项：
A:正确
B:错误
答案: 【错误】

28、 问题:采用补码数据表示的ALU中采用双符号位判断溢出时，直接使用被加数和加数补码的符号位进行判断
选项：
A:正确
B:错误
答案: 【错误】

29、 问题:已知[X]补 = 1101001 , [Y]补 = 1101010, 则用变形补码计算2[X]补 +1/2 [Y]补的结果为 （直接填二进制数即可，数字间不留空格）
答案: 【11000111】

30、 问题:计算机字长为8位，若 x = – 1101101，则 [x/4]补 的值为 （直接填写二进制数）
答案: 【11100100】

31、 问题:计算机字长为8位，若 x = – 101101，则 2[x]补的值为 （直接填写二进制数）
答案: 【10100110】

32、 问题:移码表示法主要用于表示浮点数的 （直接填汉字即可）
答案: 【阶码】

第四章、存储系统（一） 存储系统 （一）单元测验
1、 问题:CPU可直接访问的存储器是
选项：
A:磁盘
B:主存
C:光盘
D:磁带
答案: 【主存】

2、 问题:主存储器和CPU之间增加高速缓冲存储器（Cache）的目的是
选项：
A:提高存储系统访问速度
B:简化存储管理
C:扩大主存容量
D:支持虚拟存储技术
答案: 【提高存储系统访问速度】

3、 问题:存储字长是指
选项：
A:存储器地址线的二进制位数
B:存放在一个存储单元中的二进制位数
C:存储单元总数
D:寄存器的数据位数
答案: 【存放在一个存储单元中的二进制位数】

4、 问题:计算机字长32位，主存容量为128MB，按字编址，其寻址范围为
选项：
A:0 ~ 32M-1
B:0 ~ 128M-1
C:0 ~ 64M-1
D:0 ~ 16M-1
答案: 【0 ~ 32M-1】

5、 问题:字位结构为256Kｘ4位SRAM存储芯片，其地址引脚与数据引脚之和为
选项：
A:18
B:22
C:24
D:30
答案: 【22】

6、 问题:某SRAM芯片，存储容量为64K×16位，该芯片的地址线和数据线数目分别为
选项：
A:64，16
B:16，64
C:16，16
D:64,64
答案: 【16，16】

7、 问题:假定用若干块4K 4位的存储芯片组成一个8K8位的存储器，则地址0B1F所在芯片的最小地址是
选项：
A:0000H
B:0600H
C:0700H
D:0B00H
答案: 【0000H】

8、 问题:计算机系统中的存贮器系统是指
选项：
A:RAM和ROM存贮器
B:Cache
C:磁盘存储器
D:Cache、主存贮器和外存贮器
答案: 【Cache、主存贮器和外存贮器】

9、 问题:用若干片2K´4位的存储芯片组成一个8K´8位的存储器，则地址0B1FH所在的芯片在全局的最大地址是
选项：
A:0CFFH
B:0BFFH
C:1BFFH
D:0FFFH
答案: 【0FFFH】

10、 问题:动态存储器刷新以 （） 为单位进行
选项：
A:存储单元
B:行
C:列
D:字节
答案: 【行】

11、 问题:下列存储器类型中，速度最快的是
选项：
A:DRAM
B:Flash Memory
C:SRAM
D:EPROM
答案: 【SRAM】

12、 问题:某计算机字长 32位，下列地址属性中属于按双字长边界对齐的是
选项：
A:存储器地址线低三位全部为0
B:存储器地址线低二位全部为0
C:存储器地址线最低为0
D:存储器地址线低三位取值随意
答案: 【存储器地址线低三位全部为0】

13、 问题:在32位的机器上存放0X12345678，假定该存储单元的最低字节地址为0X4000，则在小端存储模式下存在在0X4002单元的内容是
选项：
A:0X12
B:0X34
C:0X56
D:0X78
答案: 【0X34】

14、 问题:关于内存的下列说法中，错误的是
选项：
A:内存的存取速度不能低于CPU速度，否则会造成数据丢失
B:程序只有在数据和代码等被调入内存后才能运行
C:采用虚拟内存技术后程序可以在硬盘上直接运行
D:某计算机内存容量为8GB，按字节编址，那么它的地址总线为33位
答案: 【内存的存取速度不能低于CPU速度，否则会造成数据丢失;
采用虚拟内存技术后程序可以在硬盘上直接运行;
某计算机内存容量为8GB，按字节编址，那么它的地址总线为33位】

15、 问题:下列关于RAM和ROM的叙述中，正确的是
选项：
A:RAM是易失性存储器，ROM是非失性存储器
B:RAM和ROM都采用随机存取的方式进行访问
C:Cache可选RAM、ROM做数据存储体
D:ROM和RAM都不需要刷新
答案: 【RAM是易失性存储器，ROM是非失性存储器;
RAM和ROM都采用随机存取的方式进行访问】

16、 问题:下列属于衡量存储器技术指标的是
选项：
A:存储容量
B:存取时间
C:存储周期
D:存储器带宽
答案: 【存储容量;
存取时间;
存储周期;
存储器带宽】

17、 问题:不需要定时刷新的半导体存储器芯片是
选项：
A:SRAM
B:DRAM
C:EPROM
D:Flash Memory
答案: 【SRAM;
EPROM;
Flash Memory】

18、 问题:DRAM比SRAM慢，可能的原因包括
选项：
A:DRAM需要刷新
B:DRAM存储体行列地址线复用
C:DRAM读之前需要预充电
D:DRAM存储单元采用了双译码结构
答案: 【DRAM需要刷新;
DRAM存储体行列地址线复用;
DRAM读之前需要预充电;
DRAM存储单元采用了双译码结构】

19、 问题:全部使用4片32K8位的SRAM存储芯片，可设计的存储器有
选项：
A:128K 8位
B:32K 32位
C:64K 16位
D:128K 16位
答案: 【128K 8位;
32K 32位;
64K 16位】

20、 问题:符合存储体系构建思想的是
选项：
A:时间局部性
B:空间局部性
C:编程采用顺序结构
D:编程采用分支结构
答案: 【时间局部性;
空间局部性;
编程采用顺序结构】

21、 问题:某计算机主存容量为64K16,其中ROM区为4K，其余为RAM区，按字节编址。现要用2K8位的ROM芯片和4K*8位的RAM来设计该存储器，则需要RAM芯片数是 （填写阿拉伯数字即可）
答案: 【30】

22、 问题:设A=0x123456，计算机内存地址为由低到高。则采用小端方式下，最高地址存放的内容为（只填写2位阿拉伯数字）
答案: 【12】

23、 问题:某计算机存储器按照字节编址，采用小端方式存储数据，假定编译器规定int和short型长度分别为32位和16位，并且数据按照边界对齐存储。 某C语言的程序段如下：struct { int a; char b; short c;} record;record.a = 273;若record变量的首地址为0xC008,则地址0xC008的内容是0X ( ) （只填写2个阿拉伯数字）
答案: 【11】

第四章存储系统（二） 第四章存储系统(二)测试
1、 问题:32位处理器的最大虚拟地址空间为
选项：
A:2G
B:4G
C:8G
D:16G
答案: 【4G】

2、 问题:在虚存、内存之间进行地址变换时，功能部件 （ ）将地址从虚拟（逻辑）地址空间映射到物理地址空间
选项：
A:TLB
B:MMU
C:Cache
D:DMA
答案: 【MMU】

3、 问题:在程序执行过程中，Cache与主存的地址映象是由
选项：
A:用户编写程序完成
B:操作系统完成
C:编译系统完成
D:硬件自动完成
答案: 【硬件自动完成】

4、 问题:某计算机的存储系统由cache和主存组成。某程序执行过程共访存2000次 ，其中访问cache缺失(未命中） 100次 ， 则 该程序执行过程中Cache的命中率为
选项：
A:80%
B:85%
C:90%
D:95%
答案: 【95%】

5、 问题:在 Cache的地址映射中， 若主存中的任意一块均可映射到Cache内任意一行的位置上， 则这种映射方法称为
选项：
A:全相联映射
B:直接映射
C:2-路组相联映射
D:混合映射
答案: 【全相联映射】

6、 问题:采用虚拟存储器的主要目的是
选项：
A:提高主存储器的存取速度
B:扩大主存储器的存储空间， 且能进行自动管理和调度
C:提高外存储器的存取速度
D:扩大外存储器的存储空间
答案: 【扩大主存储器的存储空间， 且能进行自动管理和调度】

7、 问题:虚拟存储器中， 程序执行过程中实现虚拟地址到物理地址映射部件（系统）是
选项：
A:应用程序完成
B:操作系统和MMU配合完成
C:编译器完成
D:MMU完成
答案: 【操作系统和MMU配合完成】

8、 问题:相联存储器是按( )进行寻址访问的存储器
选项：
A:地址
B:内容
C:堆栈
D:队列
答案: 【内容】

9、 问题:以下哪种情况能更好地发挥Cache的作用
选项：
A:程序中存在较多的函数调用
B:程序的大小不超过内存容量
C:程序具有较好的时间和空间局部性
D:递归子程序
答案: 【程序具有较好的时间和空间局部性】

10、 问题:以下关于虚拟存储管理地址转换的叙述中错误的是（ ）
选项：
A:地址转换是指把逻辑地址转换为物理地址
B:一般来说，逻辑地址比物理地址的位数少
C:地址转换过程中可能会发生“缺页”
D:MMU在地址转换过程中要访问页表项
答案: 【一般来说，逻辑地址比物理地址的位数少】

11、 问题:假定主存按字节编址，cache共有64行，采用4路组相联映射方式，主存块大小为32字节，所有编号都从0开始。问主存第3000号单元所在主存块对应的cache组号是
选项：
A:1
B:5
C:13
D:29
答案: 【13】

12、 问题:下列关于MMU的叙述中，错误的是（ ）
选项：
A:MMU是存储管理部件
B:MMU负责主存地址到Cache地址的映射
C:MMU参与虚拟地址到物理地址的转换
D:MMU配合使用TLB 地址转换速度更快
答案: 【MMU负责主存地址到Cache地址的映射】

13、 问题:下列关于主存与cache地址映射方式的叙述中正确的是（ ）
选项：
A:全相联映射方式比较适用于大容量Cache
B:直接映射是一对一的映射关系，组相联映射是多对一的映射关系
C:在Cache容量相等条件下，直接映射方式的命中率比组相联方式有更高的命中率
D:在Cache容量相等条件下，组相联方式的命中率比直接映射方式有更高的命中率
答案: 【在Cache容量相等条件下，组相联方式的命中率比直接映射方式有更高的命中率】

14、 问题:下列关于CaChe的说法中，错误的是（ ）
选项：
A:CaChe对程序员透明
B:CaChe行大小与主存块大小一致
C:分离CaChe(也称哈佛结构)是指存放指令的CaChe与存放数据CaChe分开设置
D:读操作也要考虑CaChe与主存的一致性问题
答案: 【读操作也要考虑CaChe与主存的一致性问题】

15、 问题:下列关于CaChe的论述中，正确的是
选项：
A:采用直接映射时，CaChe无需使用替换算法
B:采用最优替换算法，CaChe的命中率可达到100％
C:加快CaChe本身速度，比提高CaChe命中率更能提升存储系统的等效访问速度
D:CaChe的容量与主存的容量差距越大越能提升存储系统的等效访问速度
答案: 【采用直接映射时，CaChe无需使用替换算法】

16、 问题:某计算机系统中，CaChe容量为512 KB，主存容量为256 MB，则CaChe 一主存层次的等效容量为
选项：
A:512 KB
B:256 MB
C:256 MB+512 KB
D:256 MB – 512 KB
答案: 【256 MB】

17、 问题:下列关于Cache的描述中正确的是( )
选项：
A:Cache存储器是内存中的一个特定区域
B:Cache存储器的存取速度介于内存和磁盘之间
C:Cache存储器中存放的内容是内存的副本
D:Cache中存放正在处理的部分指令和数据
答案: 【Cache中存放正在处理的部分指令和数据】

18、 问题:关于TLB和Cache,下面哪些说法中正确的是( )
选项：
A:TLB和Cache中存的数据不同
B:TLB 访问缺失(miss)后，可能在Cache中直接找到页表内容
C:TLB miss会造成程序执行出错，但是Cache miss不会
D:TLB和Cache都采用虚拟地址访问
答案: 【TLB和Cache中存的数据不同;
TLB 访问缺失(miss)后，可能在Cache中直接找到页表内容】

19、 问题:在下列因素中，与Cache的命中率有关的是( )
选项：
A:Cache块大小
B:Cache的总容量
C:主存的存取时间
D:替换算法
答案: 【Cache块大小;
Cache的总容量;
替换算法】

20、 问题:下面有关Cache的说法中正确的是( )
选项：
A:设置Cache的目的，是解决CPU和主存之间的速度匹配问题
B:设置Cache的理论基础，是程序访问的局部性原理
C:Cache与主存统一编址，Cache地址空间是主存的一部分
D:Cache功能均由硬件实现，对程序员透明
答案: 【设置Cache的目的，是解决CPU和主存之间的速度匹配问题;
设置Cache的理论基础，是程序访问的局部性原理;
Cache功能均由硬件实现，对程序员透明】

21、 问题:下列关于存储系统的描述中正确的是( ）
选项：
A:每个程序的虚地址空间可以远大于实地址空间，也可以远小于实地址空间
B:多级存储体系由cache、 主存和虚拟存储器构成
C:Cache和虚拟存储器这两种存储器管理策略都利用了程序的局部性原理
D:当Cache未命中时，CPU以直接访问主存，而外存与CPU之间则没有直接通路
答案: 【每个程序的虚地址空间可以远大于实地址空间，也可以远小于实地址空间;
Cache和虚拟存储器这两种存储器管理策略都利用了程序的局部性原理;
当Cache未命中时，CPU以直接访问主存，而外存与CPU之间则没有直接通路】

22、 问题:下列关于TLB、cache和虚存页(Page)命中组合情况中，一次访存过程中可能发生的是( ）
选项：
A:TLB命中、cache命中、Page命中
B:TLB未命中、cache命中、Page命中
C:TLB未命中、cache未命中、Page命中
D:TLB未命中、cache命中、Page未命中
答案: 【TLB命中、cache命中、Page命中;
TLB未命中、cache命中、Page命中;
TLB未命中、cache未命中、Page命中】

23、 问题:下列RAID组中需要的最小硬盘数为3个的是（ ）
选项：
A:RAID 1
B:RAID 3
C:RAID 5
D:RAID 10
答案: 【RAID 3;
RAID 5】

24、 问题:下列RAID技术中采用奇偶校验方式来提供数据保护的是（ ）
选项：
A:RAID 1
B:RAID 3
C:RAID 5
D:RAID 10
答案: 【RAID 3;
RAID 5】

25、 问题:在请求分页存储管理方案中， 若某用户空间为16个页面， 页 长 1 K B，虚页号0、1、2、3、4对应的物理页号分别为1、5、3、7、2。则逻辑地址A2CH所对应的物理地址为( )H （只需填数字和字母，不需要在最后带H，如有字母一定要大写，字母之间以及字母和数字间不留空格）
答案: 【E2C】

26、 问题:假定主存按字节编址，cache共有64行，采用直接映射方式，主存块大小为32字节，所有编号都从0开始。问主存第3000号单元所在主存块映射到的cache行号是( )。（本题中的数字都是十进制数，答案也填十进制数）
答案: 【29】

27、 问题:计算机主存容量8MB，分为4096个主存块，Cache数据区容量为64KB，若Cache采用直接映射方式，则Cache的总行数为 ( 只需要填写阿拉伯数字 )
答案: 【32】

28、 问题:一个组相联高速缓存由64个字块组成，每个字块有256字节，分为8组，主存有4096个字块。则主存地址划分中 ，标记字段的二进制位数为多少位 （只需要填写阿拉伯数字）
答案: 【9】

第五章 指令系统 第五章 指令系统测试
1、 问题:以下四种类型指令中，执行时间最长的是（ ） (单选)
选项：
A:RR型指令
B:RS型指令
C: SS型指令
D:程序控制类指令
答案: 【 SS型指令】

2、 问题:程序控制类指令的功能是（ ） （单选 ）
选项：
A:进行算术运算和逻辑运算
B:进行主存与CPU之间的数据传送
C:进行CPU和I/O设备之间的数据传送
D:改变程序执行的顺序
答案: 【改变程序执行的顺序】

3、 问题:单地址指令中为了完成两个数的算术运算，除地址码指明的一个操作数外，另一个常需采用的寻址方式是( ） （单选）
选项：
A:立即数寻址
B:寄存器寻址
C:隐含寻址
D:直接寻址
答案: 【隐含寻址】

4、 问题:下列属于指令系统中采用不同寻址方式的目的主要是（ ）（单选）
选项：
A:为了实现软件的兼容和移植
B:缩短指令长度，扩大寻址空间，提高编程灵活性
C:为程序设计者提供更多、更灵活、更强大的指令
D:丰富指令功能并降低指令译码难度
答案: 【缩短指令长度，扩大寻址空间，提高编程灵活性】

5、 问题:寄存器间接寻址方式中，操作数存放在（ ）中 （单选）
选项：
A:通用寄存器
B:主存
C:数据缓冲寄存器MDR
D:指令寄存器
答案: 【主存】

6、 问题:指令采用跳跃寻址方式的主要作用是（ ) (单选)
选项：
A:访问更大主存空间
B:实现程序的有条件、无条件转移
C:实现程序浮动
D:实现程序调用
答案: 【实现程序的有条件、无条件转移】

7、 问题:下列寻址方式中，有利于缩短指令地址码长度的是 （ ） （单选）
选项：
A:寄存器寻址
B:隐含寻址
C:直接寻址
D:间接寻址
答案: 【隐含寻址】

8、 问题:假设某条指令的一个操作数采用寄存器间接寻址方式，假定指令中给出的寄存器编号为8，8号寄存器的内容为1200H，地址1200H中的内容为12FCH，地址12FCH中的内容为3888H，地址3888H中的内容为88F9H．则该操作数的有效地址为( ) (单选)
选项：
A:1200H
B:12FCH
C:3888H
D:88F9H
答案: 【1200H】

9、 问题:假设某条指令的一个操作数采用寄存器间接寻址方式，假定指令中给出的寄存器编号为8，8号寄存器的内容为1200H，地址1200H中的内容为12FCH，地址12FCH中的内容为3888H，地址3888H中的内容为88F9H．则该操作数为( ) (单选)
选项：
A:1200H
B:12FCH
C:3888H
D:88F9H
答案: 【12FCH】

10、 问题:某计算机按字节编址，采用大端方式存储信息。其中，某指令的一个操作数的机器数为ABCD 00FFH，该操作数采用基址寻址方式，指令中形式地址（用补码表示）为FF00H，当前基址寄存器的内容为C000 0000H，则该操作数的LSB(即该操作数的最低位FFH)存放的地址是( ) (单选)
选项：
A:C000 FF00H
B:C000 FF03H
C:BFFF FF00H
D:BFFF FF03H
答案: 【BFFF FF03H】

11、 问题:假定指令地址码给出的是操作数所在的寄存器的编号，则该操作数采用的寻址方式是( )(单选)
选项：
A:直接寻址
B:间接寻址
C:寄存器寻址
D:寄存器间接寻址
答案: 【寄存器寻址】

12、 问题:相对寻址方式中，操作数有效地址通过( )与指令地址字段给出的偏移量相加得到 (单选)
选项：
A:基址寄存器的值
B:变址寄存器的值
C:程序计数器的值
D:段寄存器的值
答案: 【程序计数器的值】

13、 问题:下列关于二地址指令的叙述中，正确的是( ) (单选)
选项：
A:运算结果通常存放在其中一个地址码所指向的位置
B:地址码字段一定是操作数
C:地址码字段一定是存放操作数的寄存器编号
D:地址码字段一定是操作数的直接地址
答案: 【运算结果通常存放在其中一个地址码所指向的位置】

14、 问题:下列选项中不会直接成为影响指令长度的是( )(单选)
选项：
A:通用寄存器的位数
B:指令中地址码字段的个数
C:指令中操作码字段的长度
D:指令中地址码字段的长度
答案: 【通用寄存器的位数】

15、 问题:下列寻址方式中,最适合处理数组访问的是 ( ) (单选)
选项：
A:堆栈寻址
B:变址寻址
C:相对寻址
D:基址寻址
答案: 【变址寻址】

16、 问题:假定指令地址码给出的是寄存器的编号，则该操作数采用的寻址方式可能是( )(多选)
选项：
A:变址寻址
B:寄存器寻址
C:相对寻址
D:寄存器间接寻址
答案: 【变址寻址;
寄存器寻址;
寄存器间接寻址】

17、 问题:关于一地址指令操作数的下列描述中，错误的是( ) (多选)
选项：
A:只能对该唯一地址码指定的操作数进行运算
B:一定有两个操作数，另一个是隐含的
C:可能对一个操作数，也可能对两个操作数进行运算
D:若有两个操作数，另一个操作数采用间接寻址
答案: 【只能对该唯一地址码指定的操作数进行运算;
一定有两个操作数，另一个是隐含的;
若有两个操作数，另一个操作数采用间接寻址】

18、 问题:设计指令格式时应该考虑的因素包括 ( ) (多选)
选项：
A:直接寻址要求访问的主存地址空间
B:要求支持的地址字段数量
C:要求支持的指令数量和操作码设计方法
D:可供程序设计使用的通用寄存器数量
答案: 【直接寻址要求访问的主存地址空间;
要求支持的地址字段数量;
要求支持的指令数量和操作码设计方法;
可供程序设计使用的通用寄存器数量】

19、 问题:下列寻址方式中，需要先通过计算获得有效地址，然后再访问主存的寻址方式是（ ）（多选）
选项：
A:间接寻址
B:基址寻址
C:相对选址
D:变址寻址
答案: 【基址寻址;
相对选址;
变址寻址】

20、 问题:以下属于立即寻址特点的是 （ ) (多选)
选项：
A:操作数的大小受地址字段位数的限制
B:指令中的形式地址就是操作数的真实地址
C:取指令的同时也从内存中取回操作数
D:该类型指令在执行阶段不需要访问内存
答案: 【操作数的大小受地址字段位数的限制;
取指令的同时也从内存中取回操作数;
该类型指令在执行阶段不需要访问内存】

21、 问题:某计算机为定长指令字结构，采用扩展操作码编码方式，指令长度为16位，每个地 址码占4位，若已设计三地址指令15条，二地址指令8条，一地址指令127条，则剩下的零地址指令最多有( )条. (只需要填阿拉伯数字)
答案: 【16】

22、 问题:在变址寻址方式中，若变址寄存器的内容是4E3CH，指令中给出的偏移量为63H,则数据的有效地址为 （ ）H (只需要填阿拉伯数字和大写字母,共需4位)
答案: 【4E9F】

23、 问题:某计算机采用双字节长指令,指令中形式地址字段8位 ，指令中的数据采用补码表示,且PC的值在取指阶段完成修改。 某采用相对寻址的指令的当前地址和转移后的目标地址分别为为2008和 2001（均为10进制数）,则该指令的形式地址字段的值为( )H (只需要填阿拉伯数字和大写字母,共需2位)
答案: 【F7】

24、 问题:MIPS 32 指令 集中 J 型指令执行完成后 ，程序计数器PC最低两位二进制数的值为 （ ) (只需要填写两位二进制数，两位数字间不能有空格)
答案: 【00】

第六章 中央处理器 第六章 单元测验（一）
1、 问题:通常情况下，不包含在中央处理器(CPU)芯片中的部件是（） （单选）
选项：
A:ALU
B:控制器
C:寄存器
D:DRAM
答案: 【DRAM】

2、 问题:一定不属于冯•诺依曼机体系结构必要组成部分的是（）（单选）
选项：
A:ROM
B:CPU
C:Cache
D:RAM
答案: 【Cache】

3、 问题:冯•诺依曼计算机中指令和数据均以二进制形式存放在存储器中，CPU依据（ ）来区分它们(单选)
选项：
A:指令和数据的表示形式不同
B:指令和数据的寻址方式不同
C:指令和数据的访问时间不同
D:指令和数据的地址形式不同
答案: 【指令和数据的访问时间不同】

4、 问题:指令寄存器的位数取决于______。（单选）
选项：
A:存储器的容量
B:指令字长
C:机器字长
D:存储字长
答案: 【指令字长】

5、 问题:下列寄存器中，对汇编语言程序员不透明的是（ ）（单选）
选项：
A:存储器地址寄存器(MAR)
B:程序计数器(PC)
C:存储器数据寄存器(MDR)
D:条件状态寄存器
答案: 【条件状态寄存器】

6、 问题:PC存放的是下一条指令的地址，故PC的位数与（ ）的位数相同
选项：
A:指令寄存器IR
B:指令译码器ID
C:主存地址寄存器MAR
D:程序状态字寄存器PSWR
答案: 【主存地址寄存器MAR】

7、 问题:某计算机字长32位，在执行指令的顺序寻址时，PC的增量值为（ ）（单选）
选项：
A:1
B:2
C:4
D:8
答案: 【4】

8、 问题:某计算机指令集中包含有RR型运算指令、访存指令Load、Store、分支指令Branch和跳转指令Jump。若采用单周期数据通路实现该指令系统，若指令存储器和数据存储器的时延都是3ns;ALU时延为2ns;寄存器文件读写时延都是1ns。在不考虑多路复用器、控制单元、PC、符号扩展单元和传输线路等延迟的情况下，该计算机时钟周期至少为（ ）。（单选）
选项：
A:6ns
B:8ns
C:9ns
D:10ns
答案: 【10ns】

9、 问题:在控制器的控制方式中，机器周期内的时钟周期个数可以不相同，这种控制方式属于______。（单选）
选项：
A:同步控制
B:异步控制
C:联合控制
D:分散控制
答案: 【异步控制】

10、 问题:下列不属于控制器功能的是（ ） （单选）
选项：
A:指令的顺序控制
B:操作控制
C:算术与逻辑运算
D:异常控制
答案: 【算术与逻辑运算】

11、 问题:不会影响指令执行流程的是 ( ) （单选）
选项：
A:操作数的寻址方式
B:CPU内总线结构
C:指令的功能
D:ALU的进位方式
答案: 【ALU的进位方式】

12、 问题:以下给出的事件中，无须异常处理程序进行处理的是（ ）。（单选）
选项：
A:缺页故障
B:访问cache缺失
C:存储访问地址越界
D:除数为0
答案: 【访问cache缺失】

13、 问题:当CPU内部cache发生缺失时，CPU如何处理（ ) (单选)
选项：
A:进程调度
B:执行其他指令
C:进行异常处理
D:等待数据载入
答案: 【等待数据载入】

14、 问题:下列有关控制器各部件功能的描述中，正确的的是（ ） （多选）
选项：
A:控制单元是其核心部件，用于对指令操作码译码并生成控制信号
B:PC称为程序计数器，用于存放将要执行的指令的地址
C:通过将PC按当前指令长度增量，可实现指令的按序执行
D:IR称为指令寄存器，用来存放当前指令的操作码
答案: 【控制单元是其核心部件，用于对指令操作码译码并生成控制信号;
PC称为程序计数器，用于存放将要执行的指令的地址;
通过将PC按当前指令长度增量，可实现指令的按序执行】

15、 问题:下列有关取指令操作部件的叙述中，正确的是（ ）（多选）
选项：
A:取指令操作的延时主要由存储器的取数时间决定
B:取指令操作可以和下条指令地址的计算操作同时进行
C:单周期数据通路中数据和指令都存放在同一存储器中
D:单周期数据通路中PC寄存器写使能信号一直有效
答案: 【取指令操作的延时主要由存储器的取数时间决定;
取指令操作可以和下条指令地址的计算操作同时进行;
单周期数据通路中PC寄存器写使能信号一直有效】

16、 问题:下列有关指令周期的叙述中，正确的是（ ）。（多选）
选项：
A:指令周期的第一个阶段一定是取指令阶段
B:乘法指令和加法指令的指令周期总是一样长
C:一个指令周期可由若干个机器周期或时钟周期组成
D:单周期CPU中的指令周期就是一个时钟周期
答案: 【指令周期的第一个阶段一定是取指令阶段;
一个指令周期可由若干个机器周期或时钟周期组成;
单周期CPU中的指令周期就是一个时钟周期】

17、 问题:关于程序计数器PC的叙述，正确的是（ ) (多选)
选项：
A:指令顺序执行时，PC的值总是自动加1
B:执行无条件转移指令后,其值变成转移目标地址
C:程序执行过程中其值不会减小
D:执行调用指令后，PC的值一定是被调用过程的入口地址
答案: 【执行无条件转移指令后,其值变成转移目标地址;
执行调用指令后，PC的值一定是被调用过程的入口地址】

18、 问题:设PC、AR、IRA、DR、Ri等分别表示CPU中的程序计数器、地址寄存器、指令寄存器中的形式地址字段、数据缓冲寄存器和通用寄存器。从寻址方式的角度考虑，以下可能存在的操作是（ ）（多选）
选项：
A:AR ← (PC)
B:DR ← (IRA)
C:Ri ← (DR）
D:AR ← (Ri）
答案: 【AR ← (PC) ;
DR ← (IRA);
Ri ← (DR）;
AR ← (Ri）】

第六章 中央处理器 第六章单元测验 （二）
1、 问题:用以指定待执行指令所在主存地址的寄存器是______。（单选）
选项：
A:指令寄存器IR
B:程序计数器PC
C:存储器地址寄存器MAR
D:数据缓冲寄存器
答案: 【程序计数器PC】

2、 问题:下列关于微程序和微指令的叙述中______是正确的。（单选）
选项：
A:控制器产生的所有控制信号称为微指令
B:微程序控制器比硬连线控制器相对灵活
C:微程序控制器的速度一般比硬布线控制快
D:同一条微指令可以发出互斥的微命令
答案: 【微程序控制器比硬连线控制器相对灵活】

3、 问题:某计算机采用微程序控制器的微指令格式采用编码方式组织，某互斥命令组由4个微命令组成，则微指令寄存器中相应字段的位数至少需( )。 （单选）
选项：
A:2
B:3
C:4
D:5
答案: 【3】

4、 问题:多周期CPU中，下列有关指令和微指令之间关系的描述中，正确的是（ ）。（单选）
选项：
A:一条指令的功能通过执行一条微指令来实现
B:一条指令的功能通过执行一个微程序来实现
C:通过指令的寻址方式实现指令与微程序的映射
D:通过指令的形式地址字段实现指令与微程序的映射
答案: 【一条指令的功能通过执行一个微程序来实现】

5、 问题:相对于微程序控制器，硬布线控制器的特点是（）（单选）
选项：
A:指令执行速度慢，指令功能的修改和扩展容易
B:指令执行速度慢，指令功能的修改和扩展难
C:指令执行速度快，指令功能的修改和扩展容易
D:指令执行速度快，指令功能的修改和扩展难
答案: 【指令执行速度快，指令功能的修改和扩展难】

6、 问题:某型MIPS32指令架构的单周期CPU，其数据通路结构如下图执行指令sub rd, rs, rt 时，应由控制器产生的控制信号PCSrc、regDst、aluSrc、memtoReg、RegWrite分别是( ) (单选)
选项：
A:0、1、0、0、1
B:1、1、0、0、0
C:1、0、1、0、1
D:0、1、0、1、0
答案: 【0、1、0、0、1】

7、 问题:下列关于指令执行流程控制信号同步的描述中，正确的是( ) （多选）
选项：
A:控制信号的同步方式可能不唯一
B:同步控制方式会增加指令的CPI
C:同一时钟周期内允许有多个控制信号同时有效
D:同一微命令不会在同一指令的不同CPU周期多次有效
答案: 【控制信号的同步方式可能不唯一;
同步控制方式会增加指令的CPI;
同一时钟周期内允许有多个控制信号同时有效】

8、 问题:下列有关取指令操作部件的叙述中，正确的是（ ）（多 选）
选项：
A:取指令操作的延时主要由存储器的取数时间决定
B:取指令操作可以和下条指令地址的计算操作同时进行
C:单周期CPU数据通路中需使用指令寄存器存放取出的指令
D:PC在单周期数据通路中不需要“写使能”控制信号
答案: 【取指令操作的延时主要由存储器的取数时间决定;
取指令操作可以和下条指令地址的计算操作同时进行;
PC在单周期数据通路中不需要“写使能”控制信号】

9、 问题:下列有关数据通路的叙述中，正确的是（ ） （多选）
选项：
A:数据通路由若干操作元件和状态元件连接而成
B:数据通路执行的功能由控制部件送出的控制信号选择控制
C:ALU属于操作元件，用于执行各类算术和逻辑运算
D:通用寄存器属于状态元件，但不包含在数据通路中
答案: 【数据通路由若干操作元件和状态元件连接而成;
数据通路执行的功能由控制部件送出的控制信号选择控制;
ALU属于操作元件，用于执行各类算术和逻辑运算】

10、 问题:下列关于取指阶段指令流程的描述中，正确的是( ) （多选）
选项：
A:不同PC增量方式影响取指流程
B:取指流程中只有一条数据通路
C:CPU内总线结构影响取指流程
D:取指流程包含取指和PC增量流程
答案: 【不同PC增量方式影响取指流程;
CPU内总线结构影响取指流程;
取指流程包含取指和PC增量流程】

11、 问题:下列有关多周期数据通路和单周期数据通路比较的叙述中，正确的是（） （多选）
选项：
A:单周期处理器的CPI总比多周期处理器的CPI大
B:指令执行过程中，单周期处理器中有效的控制信号取值一直不变，而多周期处理器中的有效控制信号的值可能会发生改变
C:一条指令执行过程中，单周期数据通路中的每个部件只能被使用一次，而在多周期中同一个部件可使用多次
D:多周期中部分器件可以复用
答案: 【指令执行过程中，单周期处理器中有效的控制信号取值一直不变，而多周期处理器中的有效控制信号的值可能会发生改变;
一条指令执行过程中，单周期数据通路中的每个部件只能被使用一次，而在多周期中同一个部件可使用多次;
多周期中部分器件可以复用】

12、 问题:下面是有关MIPS架构的R-型指令数据通路设计的叙述正确的是（ ） （多选）
选项：
A:在R-型指令数据通路中，一定会有一个具有读口和写口的通用寄存器组
B:在R-型指令数据通路中，一定有一个ALU用于对寄存器读出数据进行运算
C:在R-型指令数据通路中，一定存在一条路径使ALU输出被送到某个寄存器
D:执行R-型指令时，通用寄存器堆的“写使能”控制信号一定为“1”
答案: 【在R-型指令数据通路中，一定会有一个具有读口和写口的通用寄存器组;
在R-型指令数据通路中，一定有一个ALU用于对寄存器读出数据进行运算;
在R-型指令数据通路中，一定存在一条路径使ALU输出被送到某个寄存器;
执行R-型指令时，通用寄存器堆的“写使能”控制信号一定为“1”】

13、 问题:下面是有关MIPS架构的lw/sw指令数据通路设计的叙述正确的是（ ) (多选)
选项：
A:在lw/sw指令数据通路中，一定有一个符号扩展部件用于偏移量的扩展
B:在lw/sw指令数搌通路中，ALU的控制信号一定为“add”（即ALU做加法）
C:寄存器堆的“写使能”信号在lw指令执行时为“1”，在sw指令执行时为“0”
D:数据存储器的“写使能”信号在lw指令执行时为“0”，在sw指令执行时为“1”
答案: 【在lw/sw指令数据通路中，一定有一个符号扩展部件用于偏移量的扩展;
在lw/sw指令数搌通路中，ALU的控制信号一定为“add”（即ALU做加法）;
寄存器堆的“写使能”信号在lw指令执行时为“1”，在sw指令执行时为“0”;
数据存储器的“写使能”信号在lw指令执行时为“0”，在sw指令执行时为“1”】

第八章、输入输出系统 输入输出系统测试
1、 问题:8086 CPU对I/O接口的编址采用了（ ）。
选项：
A:I/O端口和存储器统一编址
B:I/O端口和寄存器统一编址
C:I/O端口独立编址
D:输入/输出端口分别编址
答案: 【I/O端口独立编址】

2、 问题:采用DMA方式传送数据时，每传送一个数据就要用一个（ ）时间。
选项：
A:指令周期
B:机器周期
C:存储周期
D:总线周期
答案: 【存储周期】

3、 问题:某中断系统中，每抽取一个输入数据就要中断CPU一次，中断处理程序接收取样的数据，并将其保存到主存缓冲区内。该中断处理需要X秒。另一方面，缓冲区内每存储N个数据，主程序就将其取出进行处理，这种处理需要Y秒，因此该系统可以跟踪到每秒（ ）次中断请求。
选项：
A:N /（NX + Y）
B:N /（X + Y）N
C:min[1 / X ,1 / Y]
D:max[1 / X ,1 / Y]
答案: 【N /（NX + Y）】

4、 问题:中断向量地址是（ ）。
选项：
A:子程序入口地址
B:中断服务例行程序入口地址
C:中断服务例行程序入口地址的指示器
D:中断返回地址
答案: 【中断服务例行程序入口地址的指示器】

5、 问题:为了便于实现多级中断，保存现场信息最有效的办法是采用（ ）。
选项：
A:通用寄存器
B:堆栈
C:存储器
D:外存
答案: 【堆栈】

6、 问题:在单级中断系统中，CPU一旦响应中断，则立即关闭（ ）标志，以防本次中断服务结束前同级的其他中断源产生另一次中断进行干扰。
选项：
A:中断允许
B:中断请求
C:中断屏蔽
D:中断保护
答案: 【中断屏蔽】

7、 问题:周期挪用方式常用于（ ）方式的输入/输出中。
选项：
A:DMA
B:中断
C:程序传送
D:通道
答案: 【DMA】

8、 问题:一台计算机对n个数据源进行分时采集，送入主存，然后分时处理。采集数据时，最好的方案是使用（ ）。
选项：
A:堆栈缓冲区
B:一个指针的缓冲区
C:两个指针的单缓冲区
D:n个指针的n个缓冲区
答案: 【n个指针的n个缓冲区】

9、 问题:通道对CPU的请求形式是（ ）。
选项：
A:自陷
B:中断
C:通道命令
D:跳转指令
答案: 【中断】

10、 问题:描述PCI总线中基本概念正确的句子是（ ）。
选项：
A:HOST 总线不仅连接主存，还可以连接多个CPU
B:PCI 总线体系中有三种桥，它们都是PCI 设备
C:以桥连接实现的PCI总线结构不允许许多条总线并行工作
D:桥的作用可使所有的存取都按CPU 的需要出现在总线上
答案: 【HOST 总线不仅连接主存，还可以连接多个CPU;
PCI 总线体系中有三种桥，它们都是PCI 设备;
桥的作用可使所有的存取都按CPU 的需要出现在总线上】

11、 问题:如果机器采用中断方式进行输入和输出，发生中断请求条件的是（ ）。
选项：
A:一条指令执行结束
B:一次 I/O 操作结束
C:机器内部发生故障
D:一次DMA 操作结束
答案: 【一次 I/O 操作结束;
机器内部发生故障;
一次DMA 操作结束】

12、 问题:CPU响应中断时，进入“中断周期”，采用硬件方法保护并更新程序计数器PC内容，而不是由软件完成，主要是为了（ ）。
选项：
A:能进入中断处理程序，并能正确返回源程序
B:节省主存空间
C:提高中断响应的速度
D:易于编制中断处理程序
答案: 【能进入中断处理程序，并能正确返回源程序;
提高中断响应的速度】

13、 问题:下面有关“中断”的叙述，正确的是（ ）。
选项：
A:一旦有中断请求出现，CPU立即停止当前指令的执行，转而去受理中断请求
B:CPU响应中断时暂停运行当前程序，自动转移到中断服务程序
C:中断方式一般适用于随机出现的服务
D:为了保证中断服务程序执行完毕以后，能正确返回到被中断的断点继续执行程序，必须进行现场保存操作
答案: 【CPU响应中断时暂停运行当前程序，自动转移到中断服务程序;
中断方式一般适用于随机出现的服务;
为了保证中断服务程序执行完毕以后，能正确返回到被中断的断点继续执行程序，必须进行现场保存操作】

第七章、系统总线 系统总线测试
1、 问题:从信息流的传送效率来看，（ ）工作效率最低。
选项：
A:三总线系统
B:单总线系统
C:双总线系统
D:多总线系统
答案: 【单总线系统】

2、 问题:系统总线地址的功能是（ ）。
选项：
A:选择主存单元地址
B:选择进行信息传输的设备
C:选择外存地址
D:指定主存和I / O设备接口电路的地址
答案: 【指定主存和I / O设备接口电路的地址】

3、 问题:计算机使用总线结构的主要优点是便于实现积木化，同时（ ）。
选项：
A:减少了信息传输量
B:提高了信息传输的速度
C:减少了信息传输线的条数
D:加重了CPU的工作量
答案: 【减少了信息传输线的条数】

4、 问题:IEEE1394的高速特性适合于新型高速硬盘和多媒体数据传送，它的数据传输率最高可以达到（ ）。
选项：
A:100 Mb/秒
B:200 Mb/秒
C:400 Mb/秒
D:300 Mb/秒
答案: 【400 Mb/秒】

5、 问题:异步控制常用于（ ）作为其主要控制方式。
选项：
A:在单总线结构计算机中访问主存与外围设备时
B:微型机的CPU中
C:硬布线控制器中
D:微程序控制器中
答案: 【在单总线结构计算机中访问主存与外围设备时】

6、 问题:当采用（ ）对设备进行编址情况下，不需要专门的I/O指令。
选项：
A:统一编址法
B:单独编址法
C:两者都是
D:两者都不是
答案: 【统一编址法】

7、 问题:信息只用一条传输线，且采用脉冲传送的方式称为（ ）。
选项：
A:串行传送
B:并行传送
C:并串型传送
D:分时传送
答案: 【串行传送】

8、 问题:描述PCI总线中基本概念正确的句子是（ ）。
选项：
A:PCI总线是一个与处理器无关的高速外围总线
B:PCI总线的基本传输机制是猝发式（Burst）传送
C:PCI设备一定是主设备
D:系统中可以有多条PCI总线
答案: 【PCI总线是一个与处理器无关的高速外围总线;
PCI总线的基本传输机制是猝发式（Burst）传送;
系统中可以有多条PCI总线】

9、 问题:系统总线中控制线的功能是（ ）。
选项：
A:提供主存、I / O接口设备的控制信号
B:提供数据信息
C:提供地址信息
D:提供主存、I / O接口设备的响应信号
答案: 【提供主存、I / O接口设备的控制信号;
提供主存、I / O接口设备的响应信号】

10、 问题:在（ ）的微型计算机系统中，外设可和主存储器单元独立编址 ，因此需要专门的I/O指令。
选项：
A:单总线
B:双总线
C:三总线
D:多总线
答案: 【双总线;
三总线;
多总线】

11、 问题:下面叙述中，不正确的是（ ）。
选项：
A:总线一定要和接口相连
B:接口一定要和总线相连
C:通道可以替代接口
D:总线始终由CPU控制和管理
答案: 【总线一定要和接口相连;
通道可以替代接口;
总线始终由CPU控制和管理】